ant:497.v94e7d9fffa_b_9
antisamy-markup-formatter:162.v0e6ec0fcfcf6
authorize-project:1.7.1
build-timeout:1.31
cloudbees-folder:6.858.v898218f3609d
configuration-as-code:1763.vb_fe9c1b_83f7b
credentials-binding:642.v737c34dea_6c2
email-ext:2.102
git:5.2.1
github-branch-source:1767.va_7d01ea_c7256
gradle:2.9
ldap:711.vb_d1a_491714dc
matrix-auth:3.2.1
pam-auth:1.10
pipeline-github-lib:42.v0739460cda_c4
pipeline-stage-view:2.34
ssh-slaves:2.947.v64ee6b_f87b_c1
timestamper:1.26
workflow-aggregator:596.v8c21c963d92d
ws-cleanup:0.45
job-dsl:1.87
sonar:2.16.1
